<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
    font-family: 'Segoe UI', Helvetica Nenu, Helvetica, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.video-icon{    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}
.top {
    height: 130px;
    width: 100%;
    background-color: #009688;
    position: fixed;
    z-index: -1;
}
.indicator {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 9999px;
    margin-right: 5px;
}
.label-success {
    background-color: #8ad919;
}
.label-danger{
    background-color:#DC143C	
}

.chatbox {
    height: calc(100% - 40px);
    width: 95%;
    margin-top: 20px;
    padding: 0;
}

.profile-pic {
    height: 40px;
    width: 40px;
}

.form-rounded {
    border-radius: 1rem;
}

.friend-pic {
    height: 50px;
    width: 50px;
    margin-left: -10px;
}
.friend-pic-new {
height: 75px;
margin-top: -19px;
margin-bottom: -12px;
margin-left: -11px;
width: 120px;
}

.name {
    font-weight: 400;
    color: #000;
}

.under-name {
    font-size: 12px;
    line-height: 15px;
    max-height: 15px;
}

.icon {
    font-size: 20px;
    color: #9CA1A3;
    cursor: pointer;
}

.chat-pic {
    height: 30px;
    width: 30px;
}

.receive {
    background-color: lightgreen;
    border-radius: 1rem;
    padding: 10px 15px;
    display: inline-block;
}

.sent {
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 10px 15px;
    display: inline-block;
}

.time {
    font-size: 10px;
    color: #9CA1A3;
    margin-top: 3%;
    margin-left: 1%;
}

.card {
    height: 94vh;
}

#messages {
    overflow-y: scroll;
    overflow-x: hidden;
}

#lstChat {
    overflow-y: scroll;
    overflow-x: hidden;
}

.dropdown-toggle::before {
    display: none !important;
}

.dropdown-toggle::after {
    display: none !important;
}

#emoji {
    position: absolute;
    top: -15vh;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0,0,0,0.23) 0px 3px 6px;
}

    #emoji #myTabContent {
        height: 20vh;
    }

#myTabContent a {
    text-decoration: none;
}

#notification {
    background-color: red;
    border: 1px solid red;
    border-radius: 50%;
    position: absolute;
    margin-top: -10%;
    font-size: 12px;
    width: 30%;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-left: -12%;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }

  .vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
 max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events:all;
}
.modal-title{
    text-align: center;
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}
.incom_call_name{
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.page {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    margin: 0 auto;
    margin-top: 180px;
}
.incoming-button-calls
{
  display: flex;
  justify-content: center;
  margin:0 15px;
}

#lstNotification {
    height: 250px;
}

.loading {
    left: 55%;
    top: 60%;
    /*font-size: 36px;*/
    /*font-family: serif;*/
    font-weight: bold;
    letter-spacing: 4.4px;
    position: absolute;
    overflow: hidden;
    /*transform: translate(-50%, -60%);*/
    transform: translate(-60%, 10%);
    width: 490px;
}
        
    .loading::after {
        top: 0;
        left: 0;
        width: 0;
        opacity: 1;
        color: #444;
        overflow: hidden;
        position: absolute;
        content: attr(data-loading-text);
        animation: loading 5s infinite;
    }
    
    @keyframes loading {
      0% { 
        width: 0; 
      }
      100% {
        width: 150%; 
      }
    }
    .popup.text-center
    {
        margin-bottom: 22px;
    }

    .login-dark {
        height:1000px;
        background-size:cover;
        position:relative;
      }
      
      .login-dark form {
        max-width:320px;
        width:90%;
        background-color:#1e2833;
        padding:40px;
        border-radius:4px;
        transform:translate(-50%, -50%);
        position:absolute;
        top:50%;
        left:50%;
        color:#fff;
        box-shadow:3px 3px 4px rgba(0,0,0,0.2);
      }
      
      .login-dark .illustration {
        text-align:center;
        padding:15px 0 20px;
        font-size:100px;
        color:#2980ef;
      }
      
      .login-dark form .form-control {
        background:none;
        border:none;
        border-bottom:1px solid #434a52;
        border-radius:0;
        box-shadow:none;
        outline:none;
        color:inherit;
      }
      
      .login-dark form .btn-primary {
        background:#214a80;
        border:none;
        border-radius:4px;
        padding:11px;
        box-shadow:none;
        margin-top:26px;
        text-shadow:none;
        outline:none;
      }
      
      .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
        background:#214a80;
        outline:none;
      }
      
      .login-dark form .forgot {
        display:block;
        text-align:center;
        font-size:12px;
        color:#6f7a85;
        opacity:0.9;
        text-decoration:none;
      }
      
      .login-dark form .forgot:hover, .login-dark form .forgot:active {
        opacity:1;
        text-decoration:none;
      }
      
      .login-dark form .btn-primary:active {
        transform:translateY(1px);
      }
      .material-icons.md-148 { 
        font-size: 148px; 
      }
      .pinkBg {
        background-color: #ed184f!important;
        background-image: linear-gradient(90deg, #fd5581, #fd8b55);
    }
    .intro-banner-vdo-play-btn{
        height:60px;
        width:60px;
        position:absolute;
        top: 30%;
        left: 50%;
        text-align:center;
        margin:-30px 0 0 -30px;
        border-radius:100px;
        z-index:1
    }
    .intro-banner-vdo-play-btn i{
        line-height:56px;
        font-size:30px
    }
    .intro-banner-vdo-play-btn .ripple{
        position:absolute;
        width:160px;
        height:160px;
        z-index:-1;
        left:50%;
        top:50%;
        opacity:0;
        margin:-80px 0 0 -80px;
        border-radius:100px;
        -webkit-animation:ripple 1.8s infinite;
        animation:ripple 1.8s infinite
    }
    
    @-webkit-keyframes ripple{
        0%{
            opacity:1;
            -webkit-transform:scale(0);
            transform:scale(0)
        }
        100%{
            opacity:0;
            -webkit-transform:scale(1);
            transform:scale(1)
        }
    }
    @keyframes ripple{
        0%{
            opacity:1;
            -webkit-transform:scale(0);
            transform:scale(0)
        }
        100%{
            opacity:0;
            -webkit-transform:scale(1);
            transform:scale(1)
        }
    }
    .intro-banner-vdo-play-btn .ripple:nth-child(2){
        animation-delay:.3s;
        -webkit-animation-delay:.3s
    }
    .intro-banner-vdo-play-btn .ripple:nth-child(3){
        animation-delay:.6s;
        -webkit-animation-delay:.6s
    }
    

    .word {
        display: flex;
        height: 100%;
        /*background-color: #333;*/
        display: flex;
        height: 100%;
        margin: auto;
        color: rgb(8, 8, 8);
        font: 700 normal 2.5em;
        /*text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;*/
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .main-pic {
        height: 540px;
    }
    .mainimgpic2 {
        height: 540px;
        float: left;
        padding: 111px;
        margin-left: -165px;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        margin-top: 90px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
    </style>
  </head>

  <body>
    <!-- <button id = "callBtn" class = "btn-success btn">Call</button>  -->

    <span class="top"></span>
    <!--Div for Login page -->
    <div id="signupStart" class="login-dark">
        <form method="post" id="signup">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="material-icons md-148">lock</i></div>
            <div class="form-group"><input class="form-control" required="" name="Userame" placeholder="Userame"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
            <p class="forgot">Type a random username and login</p>
            <!--Server Down / Login error Message-->
            <p id="loginerror"style="color: red;" class="forgot"></p>
        </form>
    </div>

    <div class="container-fluid bg-white chatbox shadow-lg rounded">
        <div class="row h-100">
            <!-- Div for User Profile Left side -->
            <div class="col-md-4 pr-0 d-none d-md-block" id="side-1">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-5 col-sm-5 col-md-2">
                                <img id="imgProfile" src="https://www.shutterstock.com/image-vector/avatar-man-icon-symbol-simple-260nw-1701935266.jpg" class="rounded-circle profile-pic" />
                            </div>
                            <div class="col-5 col-sm-5 col-md-5 col-lg-6">
                                <div class="name" id="divChatName_username"></div>
                                <div id="clientuserchatheader"><span id="clientuser_status" class="indicator label-success"></span>online</div>
                            </div>

                            <div class="col-2 col-sm-2 col-md-2">
                            </div>
                        </div>
                    </div>
                    <!--Online User List-->
                    <div class="card-header" id="onlineusers"></div>
                    <div id='callInitiator'>
                    <ul class="list-group list-group-flush" id="lstChat">
                       
                        <li><button id = 'callBtn' class = 'btn-success btn'></button></li>

                    </ul>
                    </div>
                </div>
            </div> 
            <div class="col-md-8 pl-0" id="side-2">
                <!--Div for error message / connection status message-->
                <div class="alert alert-danger" id="success-alert" style="display:none">
                </div>
                <!-- Div for Chat message window -->
                <div id="chatPanel" class="card" style="display:none;">

                  <b><span id="showLocalUserName"></span></b>
                  <video id="localVideo" autoplay muted style="width:40%;"></video>
                  <b><span id="showRemoteUserName"></span></b>
                  <video id="remoteVideo" autoplay style="width:40%;"></video>
                  
                    <div class="card-header">
                        <div class="row">
                            <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                                <img src="https://www.shutterstock.com/image-vector/avatar-man-icon-symbol-simple-260nw-1701935266.jpg" id="imgChat" class="rounded-circle profile-pic" />
                            </div>
                            <div class="col-5 col-sm-5 col-md-5 col-lg-7">
                                <div class="name" id="divChatName_peername"></div>

                                <div id="peeruserchatheader"><span id="peeruser_status" class="indicator label-success"></span>online</div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4 col-lg-3 icon">
                                <span class="leaveroom">
                                    <button type="button" id="leaveroom" onclick="Leaveroom()"
                                        class="btn btn-danger btn-lg">
                                        <span clas="leve_room">Leave Room</span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" id="messages">
                    </div>
                    <div id="otherElements">
                    
                   </div>

                    <div class="card-footer">
                        <div class="row" style="position:relative;">
                            <div class="col-md-12" id="emoji" style="display:none;">
                                <div class="tab-pane fade show active" id="smiley" aria-labelledby="home-tab">
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2 col-md-1" style="cursor:pointer;">
                                <i class="far fa-grin fa-2x" onclick="showEmojiPanel()"></i>
                            </div>
                            <div class="col-8 col-md-9">
                                <input id="txtMessage" onkeyup="ChangeSendIcon(this)" type="text"
                                    onfocus="hideEmojiPanel()" placeholder="Type here"
                                    class="form-control form-rounded" />
                            </div>
                            <div class="col-2 col-md-1">
                                <i id="send" class="fa fa-paper-plane fa-2x" onclick="SendMessage()" style="display:none"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Div for default window -->
                <div id="divStart" class="text-center">
                    <h2 class="mt-3">Select any of the online friend from the list and request a chat.</h2>
                    <a href="https://64.225.98.246:1337" class="btn btn-primary"> meeting</a>

                        <div id='callReceiver' style="display: none;">
      
                            <button id = "answerBtn" class = "btn-success btn">Answer</button> 
                            <button id = "declineBtn" class = "btn-danger btn">Decline</button> 
                        </div>
                        <div id='callOngoing' style="display: none;">
                          
                          <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button>
                      
                      </div>
                        <div class="column">
                            <img id="mainimgpic" src="https://c7.alamy.com/comp/2B0WEN9/incoming-call-on-mobile-phone-calling-on-smartphone-with-caller-avatar-contact-photo-on-ringing-phones-screen-vector-illustration-2B0WEN9.jpg" class="main-pic" />
                        </div>
                        <div class="column">
                            <img id="mainimgpic" src="https://c7.alamy.com/comp/2B0WEN9/incoming-call-on-mobile-phone-calling-on-smartphone-with-caller-avatar-contact-photo-on-ringing-phones-screen-vector-illustration-2B0WEN9.jpg" class="mainimgpic2" />
                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- Modal for incoming call -->
    <div class="modal" id="incoming_call_Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
        aria-hidden="true" data-keyboard="false"></div>
    <!-- Modal for progress -->
    <div class="modal" id="modalNotificationList" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
        aria-hidden="true" data-keyboard="false"></div>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="webrtc.js"></script>
</body>
</html>
